Date : 2022-10-31 19:48:33
Directory : /Users/x/go/src/gin-gorm-oj
Total : 30 files,  1661 codes, 123 comments, 148 blanks, all 1932 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         21 |        920 |        123 |        119 |      1,162 |
| JSON             |          1 |        253 |          0 |          0 |        253 |
| Go Checksum File |          1 |        212 |          0 |          1 |        213 |
| YAML             |          1 |        162 |          0 |          1 |        163 |
| Go Module File   |          1 |         54 |          0 |          4 |         58 |
| XML              |          4 |         35 |          0 |          0 |         35 |
| Markdown         |          1 |         25 |          0 |         23 |         48 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         30 |      1,661 |        123 |        148 |      1,932 |
| .idea                                                  |          4 |         35 |          0 |          0 |         35 |
| define                                                 |          1 |          8 |          7 |          3 |         18 |
| docs                                                   |          3 |        689 |          3 |          6 |        698 |
| helper                                                 |          1 |         69 |          6 |         11 |         86 |
| models                                                 |          7 |        136 |         16 |         38 |        190 |
| router                                                 |          1 |         11 |         22 |          6 |         39 |
| service                                                |          4 |        295 |         60 |         25 |        380 |
| test                                                   |          5 |        118 |          9 |         28 |        155 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/x/go/src/gin-gorm-oj/.idea/dataSources.xml      | XML              |         12 |          0 |          0 |         12 |
| /Users/x/go/src/gin-gorm-oj/.idea/gin-gorm-oj.iml      | XML              |          9 |          0 |          0 |          9 |
| /Users/x/go/src/gin-gorm-oj/.idea/modules.xml          | XML              |          8 |          0 |          0 |          8 |
| /Users/x/go/src/gin-gorm-oj/.idea/vcs.xml              | XML              |          6 |          0 |          0 |          6 |
| /Users/x/go/src/gin-gorm-oj/README.md                  | Markdown         |         25 |          0 |         23 |         48 |
| /Users/x/go/src/gin-gorm-oj/define/define.go           | Go               |          8 |          7 |          3 |         18 |
| /Users/x/go/src/gin-gorm-oj/docs/docs.go               | Go               |        274 |          3 |          5 |        282 |
| /Users/x/go/src/gin-gorm-oj/docs/swagger.json          | JSON             |        253 |          0 |          0 |        253 |
| /Users/x/go/src/gin-gorm-oj/docs/swagger.yaml          | YAML             |        162 |          0 |          1 |        163 |
| /Users/x/go/src/gin-gorm-oj/go.mod                     | Go Module File   |         54 |          0 |          4 |         58 |
| /Users/x/go/src/gin-gorm-oj/go.sum                     | Go Checksum File |        212 |          0 |          1 |        213 |
| /Users/x/go/src/gin-gorm-oj/helper/helper.go           | Go               |         69 |          6 |         11 |         86 |
| /Users/x/go/src/gin-gorm-oj/main.go                    | Go               |          9 |          0 |          3 |         12 |
| /Users/x/go/src/gin-gorm-oj/models/category_basic.go   | Go               |         11 |          0 |          4 |         15 |
| /Users/x/go/src/gin-gorm-oj/models/init.go             | Go               |         24 |          0 |          6 |         30 |
| /Users/x/go/src/gin-gorm-oj/models/problem_basic.go    | Go               |         25 |         13 |          9 |         47 |
| /Users/x/go/src/gin-gorm-oj/models/problem_category.go | Go               |         11 |          0 |          4 |         15 |
| /Users/x/go/src/gin-gorm-oj/models/submit_basic.go     | Go               |         32 |          1 |          5 |         38 |
| /Users/x/go/src/gin-gorm-oj/models/types.go            | Go               |         16 |          0 |          6 |         22 |
| /Users/x/go/src/gin-gorm-oj/models/user_basic.go       | Go               |         17 |          2 |          4 |         23 |
| /Users/x/go/src/gin-gorm-oj/router/app.go              | Go               |         11 |         22 |          6 |         39 |
| /Users/x/go/src/gin-gorm-oj/service/ping.go            | Go               |          7 |          0 |          3 |         10 |
| /Users/x/go/src/gin-gorm-oj/service/problem.go         | Go               |         72 |         16 |          6 |         94 |
| /Users/x/go/src/gin-gorm-oj/service/submit.go          | Go               |         40 |         10 |          5 |         55 |
| /Users/x/go/src/gin-gorm-oj/service/user.go            | Go               |        176 |         34 |         11 |        221 |
| /Users/x/go/src/gin-gorm-oj/test/163_test.go           | Go               |         20 |          1 |          3 |         24 |
| /Users/x/go/src/gin-gorm-oj/test/gorm_test.go          | Go               |         23 |          0 |          4 |         27 |
| /Users/x/go/src/gin-gorm-oj/test/jwt_test.go           | Go               |         33 |          8 |         10 |         51 |
| /Users/x/go/src/gin-gorm-oj/test/redis_test.go         | Go               |         32 |          0 |          7 |         39 |
| /Users/x/go/src/gin-gorm-oj/test/uuid_test.go          | Go               |         10 |          0 |          4 |         14 |
| Total                                                  |                  |      1,661 |        123 |        148 |      1,932 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+